# dummy-project

./: pom.xml
.github/ISSUE_TEMPLATE/: major.md  minor.md  patch.md
.github/workflows/: close-release-fix-issue.yml  develop-version-update.yml  gitflow-release-hotfix-finish.yml  gitflow-release-hotfix-start.yml  hotfix-version-update.yml  release-version-update.yml
src/main/java/com/backbase/productled/: Application.java
src/main/java/com/backbase/productled/api/: DummyApi.java
